// Copyright (C) 2023 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file is generated by device/oneplus/giulia/setup-makefiles.sh

soong_namespace {
}

// Essential System Apps
android_app_import {
    name: "TimeService",
    owner: "oneplus",
    apk: "proprietary/app/TimeService/TimeService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
}

android_app_import {
    name: "CACertService",
    owner: "oneplus",
    apk: "proprietary/app/CACertService/CACertService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
}

android_app_import {
    name: "IWlanService",
    owner: "oneplus",
    apk: "proprietary/app/IWlanService/IWlanService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
}

// Hardware Support Libraries
cc_prebuilt_library_shared {
    name: "android.hardware.vibrator-V2-ndk",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/lib/android.hardware.vibrator-V2-ndk.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/android.hardware.vibrator-V2-ndk.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.biometrics.fingerprint",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.oplus.hardware.biometrics.fingerprint@2.1.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

// UDFPS extension
cc_library_shared {
    name: "libudfps_extension.oneplus",
    srcs: ["proprietary/vendor/lib64/vendor.oplus.hardware.biometrics.fingerprint@2.1.so"],
    required: ["vendor.oplus.hardware.biometrics.fingerprint"],
    vendor: true,
}

// Vibrator libraries
cc_prebuilt_library_shared {
    name: "libaacvibrator",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/lib/libaacvibrator.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libaacvibrator.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "liboplusvibratoreffect",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/lib/liboplusvibratoreffect.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/liboplusvibratoreffect.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.vibrator-V1-ndk",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/lib/vendor.oplus.hardware.vibrator-V1-ndk.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.oplus.hardware.vibrator-V1-ndk.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
}

// You'll need to add actual components specific to your device
// This is just a framework based on standard practice 