ro.build.id=UKQ1.231108.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=CPH2647
ro.product.name=CPH2647
ro.product.device=OP5D3BL1
ro.build.product=CPH2647
ro.vendor.product.oem=CPH2647
ro.vendor.product.device.oem=OP5D3B
ro.product.first_api_level=35
ro.build.version.incremental=V.R4T3.1cff019-3eb5-3eb4
ro.build.fingerprint=OnePlus/CPH2647/OP5D3BL1:15/UKQ1.231108.001/V.R4T3.1cff019-3eb5-3eb4:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2647/OP5D3BL1:15/UKQ1.231108.001/V.R4T3.1cff019-3eb5-3eb4:user/release-keys
ro.odm.build.version.incremental=V.R4T3.1cff019-3eb5-3eb4
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=CPH2647
ro.product.odm.device=OP5D3BL1
ro.product.odm.name=CPH2647
ro.odm.build.date=Thu Mar 13 22:54:19 CST 2025
ro.odm.build.date.utc=1741877659
ro.bootimage.build.fingerprint=OnePlus/CPH2647/OP5D3BL1:15/UKQ1.231108.001/V.R4T3.1cff019-3eb5-3eb4:user/release-keys
ro.bootimage.build.version.incremental=V.R4T3.1cff019-3eb5-3eb4
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=CPH2647
ro.product.bootimage.device=OP5D3BL1
ro.product.bootimage.name=CPH2647
ro.bootimage.build.date=Thu Mar 13 22:54:19 CST 2025
ro.bootimage.build.date.utc=1741877659
ro.vendor.build.fingerprint=OnePlus/CPH2647/OP5D3BL1:15/UKQ1.231108.001/V.R4T3.1cff019-3eb5-3eb4:user/release-keys
ro.vendor.build.version.incremental=V.R4T3.1cff019-3eb5-3eb4
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2647
ro.product.vendor.device=OP5D3BL1
ro.product.vendor.name=CPH2647
ro.vendor.build.date=Thu Mar 13 22:54:19 CST 2025
ro.vendor.build.date.utc=1741877659
ro.vendor.oplus.market.name=CPH2647
