#############################libnfc_accesscard_config.conf###################################
#chang default accesscard phase to 135° from oplus accesscard test on 2020/06/23
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
# NXP_RF_CONF_BLK_12 block
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
# The access card Tx2Rx will be set 0x40 and the A0,   0D,   06,   62/67,   32 register will be set 0xAE/0x0E -> 0x2E

## 2021-10-12 add : A1, 35, 01, 0A (default value :0x00; fix issue 0x0A)
# fix:                  Mifare Write cmd , after receiver ACK  ,Reader send REQA/WUPA quickly, card cannot respons

NXP_RF_CONF_BLK_2={
          20,   02,   CC,   01,
          A0,   34,   C8,   23,   04,   3D,   01,   08,   0E,   B6,   01,   00,   00,   88,   02,   00,   00,   78,   03,   00,   00,   36,   04,   00,   00,   EF,   04,   00,   00,   C2,   05,   00,   00,   B1,   06,   00,   00,   A2,   08,   00,   00,   47,   0A,   00,   00,   28,   0D,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   08,   0E,   B6,   01,   00,   00,   88,   02,   00,   00,   78,   03,   00,   00,   36,   04,   00,   00,   EF,   04,   00,   00,   C2,   05,   00,   00,   B1,   06,   00,   00,   A2,   08,   00,   00,   47,   0A,   00,   00,   28,   0D,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00,   E4,   20,   00,   00
}

OPLUS_CONF_EXTN={
        20, 02, 77, 08,
        A0, 85, 04, 78, 88, AA, 2C,
        A0, 6A, 10, 64, 00, 64, 00, 64, 00, 64, 00, 64, 00, 64, 00, 64, 00, 64, 00,
        A0, 9E, 0C, 07, 27, 12, 32, 00, 50, 00, 2B, C2, 01, 00, 00,
        A0, 0D, 06, 80, 82, 25, 0A, 00, 20,
        A0, 0D, 06, 82, 82, 25, 0A, 00, 20,
        A0, 0D, 06, 62, 32, AE, 00, 7F, 00,
        A0, 0D, 06, 67, 32, AE, 00, 1F, 00,
        A0, 28, 26, 03, 00, 00, 00, FB, 50, 00, 00, B0, 07, 00, A0, 00, 00, 60, 07, 00, F0, 00, 00, 10, 07, 00, 40, 01, 00, C0, 06, 00, D0, 01, 00, 08, 02, 00, F8, 05, 00
}
##############################NEED THIS LINE TO END FILE#####################################
