#############################libnfc_accesscard_config.conf###################################
#add A0, 85, 04,  78,  88,  AA,  2C :default config 2023-3-22

NXP_RF_CONF_BLK_2={
          20,   02,   CC,   01,
          A0,   34,   C8,   23,   04,   3D,   01,   09,   0E,   59,   03,   00,   00,   C0,   03,   00,   00,   05,   04,   00,   00,   A0,   05,   00,   00,   29,   06,   00,   00,   B2,   06,   00,   00,   09,   08,   00,   00,   B5,   08,   00,   00,   60,   09,   00,   00,   0C,   0A,   00,   00,   B7,   0A,   00,   00,   FC,   0A,   00,   00,   40,   0B,   00,   00,   85,   0B,   00,   00,   C9,   0B,   00,   00,   0E,   0C,   00,   00,   B9,   0C,   00,   00,   65,   0D,   00,   00,   10,   0E,   00,   00,   BC,   0E,   00,   00,   A9,   10,   00,   00,   E1,   12,   00,   00,   1A,   15,   00,   00,   6F,   18,   00,   00,   09,   0E,   59,   03,   00,   00,   C0,   03,   00,   00,   05,   04,   00,   00,   A0,   05,   00,   00,   29,   06,   00,   00,   B2,   06,   00,   00,   09,   08,   00,   00,   B5,   08,   00,   00,   60,   09,   00,   00,   0C,   0A,   00,   00,   B7,   0A,   00,   00,   FC,   0A,   00,   00,   40,   0B,   00,   00,   85,   0B,   00,   00,   C9,   0B,   00,   00,   0E,   0C,   00,   00,   B9,   0C,   00,   00,   65,   0D,   00,   00,   10,   0E,   00,   00,   BC,   0E,   00,   00,   A9,   10,   00,   00,   E1,   12,   00,   00,   1A,   15,   00,   00,   6F,   18,   00,   00
}

OPLUS_CONF_EXTN={
          20,   02,   B1,  0A,
          A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,
          A0,   9E,   0C,   07,   B7,   0A,   50,   00,   50,   00,   2B,   2C,   01,   00,   00,
          A0,   0D,   06,   82,   82,   25,   0A,   00,   20,
          A0,   0D,   06,   80,   82,   25,   0A,   00,   20,
          A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
          A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
          A0,   85,   04,   78,   88,   AA,   2C,
          A1,   48,   0A,   01,   00,   04,   10,   03,   03,   4C,   04,   C8,   00,
          A0,   28,   26,   03,   00,   00,   00,   FB,   50,   00,   00,   B0,   FF,   00,   A0,   00,   00,   60,   FF,   00,   F0,   00,   00,   10,   FF,   00,   40,   01,   00,   C0,   FE,   00,   D0,   01,   00,   08,   02,   00,   F8,   FD,   00,
          A0,   68,   2A,   06,   40,   60,   03,   19,   14,   00,   00,   00,   8A,   24,   00,   C2,   01,   00,   0F,   FF,   7F,   00,   0F,   FF,   7F,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   42,   00,   05,   42,   00,   00,   03,   00,   03

}
##############################NEED THIS LINE TO END FILE#####################################
