# NXP_CORE_CONF_EXTN block
# add A0,   85,   04,   78,   88,   AA,   2C: fix frequency, guard time 1.2ms dont need to set for chip sn220T,2023-3-22
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00
# NXP_RF_CONF_BLK_6 block nfcld
# A0,   9E,   0C,   08,   80,   12,   96,   00,   2C,   01,   2B,   52,   03,   00,   00
# NXP_RF_CONF_BLK_12 block
# A0,   0D,   06,   82,   82,   43,   80,   00,   00
# A0,   0D,   06,   80,   82,   4F,   80,   00,   00
# A0,   0D,   06,   62,   32,   AE,   00,   7F,   00
# A0,   0D,   06,   67,   32,   AE,   00,   1F,   00


#Add pharse auto function control:A0,   28,   26,   03,   00,   00,   00,   CB  2021-06-02 added by LiuWenJie
#register addr :A0,   28,   26 ;
# 03 -->Field On ,mobile reply REQA count et ->00disable this function
# 00 -->Field On ,mobile reply REQB  ->00 disable this function
# 00 -->Field On ,mobile reply REQF count set ->00 disable this function
# 00 -->Field On ,14443-4 reply NAK countset ->00disable this function
# CB -->11001011 8bit set 1 mean loop set phase , 7bit set 1 enable NCI log;  1011 mean 11 array phase
#00B4(45,FDT default)
#FF10(-60,FDT default)
#02D0(180,FDT default)
#0384(225,FDT default)
#01E0(120,FDT default)
#0000(0,FDT 7C)
#0000(0,FDT 80)
#00B4(45,FDT 7C)
#00B4(45,FDT 80)
#FF10(-60,FDT 7C)
#FF10(-60,FDT 80)

NXP_RF_CONF_BLK_2={
          20,   02,   CC,   01,
          A0,   34,   C8,   23,   04,   3D,   01,   0F,   0E,   4C,   05,   00,   00,   4C,   05,   00,   00,   4C,   05,   00,   00,   6B,   07,   00,   00,   6B,   07,   00,   00,   6B,   07,   00,   00,   6B,   07,   00,   00,   0D,   0B,   00,   00,   0D,   0B,   00,   00,   0D,   0B,   00,   00,   0D,   0B,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   38,   18,   00,   00,   38,   18,   00,   00,   38,   18,   00,   00,   46,   1E,   00,   00,   46,   1E,   00,   00,   46,   1E,   00,   00,   08,   0E,   4C,   05,   00,   00,   4C,   05,   00,   00,   4C,   05,   00,   00,   6B,   07,   00,   00,   6B,   07,   00,   00,   6B,   07,   00,   00,   6B,   07,   00,   00,   0D,   0B,   00,   00,   0D,   0B,   00,   00,   0D,   0B,   00,   00,   0D,   0B,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   AE,   13,   00,   00,   38,   18,   00,   00,   38,   18,   00,   00,   38,   18,   00,   00,   46,   1E,   00,   00,   46,   1E,   00,   00,   46,   1E,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   B1,   0A,
	      A1,   48,   0A,   00,   00,   04,   10,   03,   03,   4C,   04,   C8,   00,
	      A0,   6A,   10,   28,   05,   28,   05,   28,   05,   28,   05,   28,   05,   28,   05,   28,   05,   28,   05,
	      A0,   9E,   0C,   07,   1C,   0C,   50,   00,   A0,   00,   2B,   64,   00,   00,   00,
	      A0,   0D,   06,   82,   82,   25,   0A,   00,   20,
	      A0,   0D,   06,   80,   82,   25,   0A,   00,   20,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
	      A0,   85,   04,   78,   88,   AA,   2C,
	      A0,   28,   26,   05,   00,   00,   00,   FB,   50,   00,   00,   B0,   FF,   00,   A0,   00,   00,   60,   FF,   00,   F0,   00,   00,   10,   FF,   00,   40,   01,   00,   C0,   FE,   00,   D0,   01,   00,   08,   02,   00,   F8,   FD,   00,
	      A0,   68,   2A,   06,   40,   60,   03,   19,   14,   00,   20,   00,   C2,   24,   00,   C2,   01,   00,   0F,   FF,   7F,   00,   0F,   FF,   7F,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   42,   00,   05,   42,   00,   00,   03,   00,   03
}
##############################NEED THIS LINE TO END FILE#####################################
