#############################libnfc_accesscard_config.conf###################################
#chang default accesscard phase to 135° from oplus accesscard test on 2020/06/23
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
# NXP_RF_CONF_BLK_12 block
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
# The access card Tx2Rx will be set 0x40 and the A0,   0D,   06,   62/67,   32 register will be set 0xAE/0x0E -> 0x2E
NXP_RF_CONF_BLK_3={
          20,   02,   CC,   01,
          A0,   34,   C8,   23,   04,   3D,   01,   0A,   0E,   C0,   02,   00,   00,   C0,   02,   00,   00,   20,   04,   00,   00,   E0,   06,   00,   00,   E0,   06,   00,   00,   40,   08,   00,   00,   40,   08,   00,   00,   40,   08,   00,   00,   A0,   09,   00,   00,   A0,   09,   00,   00,   60,   0C,   00,   00,   60,   0C,   00,   00,   80,   10,   00,   00,   80,   10,   00,   00,   A0,   14,   00,   00,   A0,   14,   00,   00,   A0,   14,   00,   00,   A0,   14,   00,   00,   A0,   14,   00,   00,   80,   1B,   00,   00,   80,   1B,   00,   00,   80,   1B,   00,   00,   80,   1B,   00,   00,   80,   1B,   00,   00,   0A,   0E,   6E,   01,   00,   00,   6E,   01,   00,   00,   6E,   01,   00,   00,   6E,   01,   00,   00,   6E,   01,   00,   00,   1E,   02,   00,   00,   E7,   02,   00,   00,   85,   03,   00,   00,   DA,   03,   00,   00,   78,   04,   00,   00,   99,   05,   00,   00,   2A,   07,   00,   00,   D6,   07,   00,   00,   83,   08,   00,   00,   83,   08,   00,   00,   83,   08,   00,   00,   83,   08,   00,   00,   83,   08,   00,   00,   F4,   08,   00,   00,   F4,   08,   00,   00,   F4,   08,   00,   00,   F4,   08,   00,   00,   F4,   08,   00,   00,   F4,   08,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   CC,   0E,
	      00,   02,   F4,   01,
	      A0,   09,   02,   E8,   03,
	      A1,   48,   0A,   01,   00,   04,   10,   03,   03,   4C,   04,   C8,   00,
	      A0,   85,   04,   78,   88,   AA,   2C,
	      A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,
	      A0,   9E,   0C,   07,   00,   0B,   32,   00,   50,   00,   2B,   C2,   01,   00,   00,
	      A0,   0D,   06,   80,   82,   19,   0A,   00,   20,
	      A0,   0D,   06,   82,   82,   19,   0A,   00,   20,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
	      A0,   0D,   06,   42,   40,   12,   45,   B3,   3A,
	      A0,   0D,   06,   51,   40,   12,   45,   33,   3A,
	      A0,   68,   2A,   06,   40,   60,   03,   19,   14,   00,   00,   00,   8A,   24,   00,   C2,   01,   00,   0F,   FF,   7F,   00,   0F,   FF,   7F,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   42,   00,   05,   42,   00,   00,   03,   00,   03,
	      A0,   28,   26,   03,   00,   00,   00,   FB,   50,   00,   00,   B0,   FF,   00,   A0,   00,   00,   60,   FF,   00,   F0,   00,   00,   10,   FF,   00,   40,   01,   00,   C0,   FE,   00,   D0,   01,   00,   08,   02,   00,   F8,   FD,   00
}

##############################NEED THIS LINE TO END FILE#####################################
