#############################libnfc_tap_config.conf###################################
## 2021-10-12 add : A1, 35, 01, 0A (default value :0x00; fix issue 0x0A)
# fix:                  Mifare Write cmd , after receiver ACK  ,Reader send REQA/WUPA quickly, card cannot respons

#Add pharse auto function control:A0,   28,   26,   03,   00,   00,   00,   CB  2021-06-02 added by LiuWenJie
#register addr :A0,   28,   26 ;
# 03 -->Field On ,mobile reply REQA count et ->00disable this function
# 00 -->Field On ,mobile reply REQB  ->00 disable this function
# 00 -->Field On ,mobile reply REQF count set ->00 disable this function
# 00 -->Field On ,14443-4 reply NAK countset ->00disable this function
# CB -->11001011 8bit set 1 mean loop set phase , 7bit set 1 enable NCI log;  1011 mean 11 array phase
#00B4(45,FDT default)
#FF10(-60,FDT default)
#02D0(180,FDT default)
#0384(225,FDT default)
#01E0(120,FDT default)
#0000(0,FDT 7C)
#0000(0,FDT 80)
#00B4(45,FDT 7C)
#00B4(45,FDT 80)
#FF10(-60,FDT 7C)
#FF10(-60,FDT 80)
#DLMA entry defaule 0x09 ,hefei change to 0x0A


NXP_RF_CONF_BLK_2={
          20,   02,   CC,   01,
A0,   34,   C8,   23,   04,   3D,   01,   08,   0E,   9E,   04,   00,   00,   9E,   04,   00,   00,   9E,   04,   00,   00,   9E,   04,   00,   00,   8A,   05,   00,   00,   8A,   05,   00,   00,   63,   07,   00,   00,   63,   07,   00,   00,   63,   07,   00,   00,   A2,   0B,   00,   00,   A2,   0B,   00,   00,   A2,   0B,   00,   00,   A2,   0B,   00,   00,   A2,   0B,   00,   00,   C6,   0E,   00,   00,   C6,   0E,   00,   00,   C6,   0E,   00,   00,   EF,   24,   00,   00,   EF,   24,   00,   00,   EF,   24,   00,   00,   EF,   24,   00,   00,   EF,   24,   00,   00,   EF,   24,   00,   00,   EF,   24,   00,   00,   08,   0E,   EC,   01,   00,   00,   EC,   01,   00,   00,   EC,   01,   00,   00,   EC,   01,   00,   00,   EC,   01,   00,   00,   D8,   02,   00,   00,   E6,   03,   00,   00,   BA,   04,   00,   00,   2C,   05,   00,   00,   00,   06,   00,   00,   84,   07,   00,   00,   9F,   09,   00,   00,   87,   0A,   00,   00,   6E,   0B,   00,   00,   6E,   0B,   00,   00,   6E,   0B,   00,   00,   6E,   0B,   00,   00,   6E,   0B,   00,   00,   06,   0C,   00,   00,   06,   0C,   00,   00,   06,   0C,   00,   00,   06,   0C,   00,   00,   06,   0C,   00,   00,   06,   0C,   00,   00
}

OPLUS_CONF_EXTN={
        20,  02,  CC,  0E,
        00,  02,  C8,  00,
        A0,  09,  02,  C8,  00,
        A0,  85,  04,  78,  88,  AA,  2C,
        A1,  48,  0A,  01,  00,  04,  10,  03,  03,  4C,  04,  C8,  00,
        A0,  6A,  10,  EC,  04,  EC,  04,  EC,  04,  EC,  04,  EC,  04,  EC,  04,  EC,  04,  EC,  04,
        A0,  9E,  0C,  07,  E9,  09,  82,  00,  96,  00,  2B,  64,  00,  00,  00,
        A0,  0D,  06,  80,  82,  19,  0A,  00,  20,
        A0,  0D,  06,  82,  82,  19,  0A,  00,  20,
        A0,  0D,  06,  62,  32,  AE,  00,  7F,  00,
        A0,  0D,  06,  67,  32,  AE,  00,  1F,  00,
        A0,  0D,  06,  42,  40,  12,  77,  B3,  3A,
        A0,  0D,  06,  51,  40,  12,  77,  33,  3A,
        A0,  28,  26,  03,  00,  00,  00,  FB,  50,  00,  00,  B0,  FF,  00,  A0,  00,  00,  60,  FF,  00,  F0,  00,  00,  10,  FF,  00,  40,  01,  00,  C0,  FE,  00,  D0,  01,  00,  08,  02,  00,  F8,  FD,  00, 
 A0,   68,   2A,   06,   40,   60,   03,   19,   14,   00,   00,   00,   82,   24,   00,   EE,   02,   00,   0F,   FF,   7F,   00,   0F,   FF,   7F,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   14,   00,   05,   42,   00,   00,   03,   00,   03
}
